# SpringMVC_CURD

./: .gitignore  README.md  pom.xml  springmvc_curd.sql
src/main/java/com/liuyanzhao/blog/controller/: UploadFileController.java  UserController.java
src/main/java/com/liuyanzhao/blog/converter/: User2UserDTOConverter.java
src/main/java/com/liuyanzhao/blog/dao/: UserDao.java
src/main/java/com/liuyanzhao/blog/dto/: UserDTO.java
src/main/java/com/liuyanzhao/blog/entity/: User.java
src/main/java/com/liuyanzhao/blog/enums/: ResultEnum.java
src/main/java/com/liuyanzhao/blog/exception/: UserException.java
src/main/java/com/liuyanzhao/blog/service/: UserService.java
src/main/java/com/liuyanzhao/blog/service/Impl/: UserServiceImpl.java
src/main/java/com/liuyanzhao/blog/util/: DBUtil.java
src/main/java/com/liuyanzhao/blog/vo/: ResultVO.java  UploadFileVO.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/common/: nav.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp  profile.jsp
src/test/java/com/liuyanzhao/blog/dao/: UserDaoTest.java
